# TRAFIKLAB ----------------------------------------------------------------

# Trafiklabb API Key
VITE_TRAFIKLAB_KEY=your-trafiklab-api-key-here

# Nearby Stops Trafiklabb API Base URL
VITE_NEARBYSTOPS_API=your-nearbystops-api-base-url-here

# Trafiklabb Events API Base URL
VITE_EVENTS_API=your-events-api-base-url-here

# Resrobot Stops Lookup API Base URL
VITE_STOPS_LOOKUP_API=your-stops-lookup-api-base-url-here

# Resrobot Trip API Base URL
VITE_TRIP_API=your-trip-api-base-url-here


# TURID ----------------------------------------------------------------
# Trafiklabb Categories API Base URL
VITE_CATEGORIES_API=your-categories-api-base-url-here

# Turid Products API Base URL
VITE_PRODUCTS_API=your-products-api-base-url-here

# UTILITIES ----------------------------------------------------------------

# Endpoint for Reverse Geocoding API
VITE_REVERSE_GEOCODE_API=your-reverse-geocode-api-url-here

# API for Road Driving Routes
VITE_ROAD_API=your-road-api-url-here
